src/BalloonsPop.GraphicUserInterface/MainWindow.xaml

<Window x:Class="BalloonsPop.GraphicUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="663">
    <Grid>
        <Button x:Name="StartGameButton" Content="Start" HorizontalAlignment="Left" Margin="242,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid x:Name="BalloonField" Height="200" Margin="347,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="HighscoreTable" HorizontalAlignment="Left" Height="220" Margin="28,10,0,0" VerticalAlignment="Top" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="242,275,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="MessageContainer" HorizontalAlignment="Left" Height="75" Margin="28,235,0,0" TextWrapping="Wrap" Text="Welcome to Balloons Popping!" VerticalAlignment="Top" Width="181" RenderTransformOrigin="-0.004,0.463"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,235,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,238,0,0" TextWrapping="Wrap" Text="Player :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,275,0,0" TextWrapping="Wrap" Text="Moves :" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserMovesCount" HorizontalAlignment="Left" Margin="505,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="UndoBtn" Content="Undo" HorizontalAlignment="Left" Margin="322,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.591"/>

    </Grid>
</Window>
